<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XAU/USD Trading Strategy Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div id="login-section">
      <h2>Login</h2>
      <input type="text" id="username" placeholder="Username">
      <input type="password" id="password" placeholder="Password">
      <button onclick="login()">Login</button>
    </div>

    <div id="dashboard" style="display: none;">
      <header>
        <h1>XAU/USD Strategy Dashboard</h1>
        <button onclick="logout()">Logout</button>
      </header>

      <section class="tabs">
        <button onclick="showTab('technical')">Technical</button>
        <button onclick="showTab('fundamental')">Fundamental</button>
        <button onclick="showTab('sentiment')">Sentiment</button>
        <button onclick="showTab('tradeplan')">Trade Plan</button>
        <button onclick="showTab('risk')">Risk Mgmt</button>
        <button onclick="showTab('journal')">Journal</button>
      </section>

      <section id="technical" class="tab-content">
        <h2>📊 Technical Analysis</h2>
        <h3>15-Minute Chart</h3>
        <iframe src="https://www.tradingview.com/widgetembed/?frameElementId=tradingview_15m&symbol=OANDA:XAUUSD&interval=15&studies=RSI;MA;Volume" width="100%" height="400" frameborder="0"></iframe>
        <h3>5-Minute Chart</h3>
        <iframe src="https://www.tradingview.com/widgetembed/?frameElementId=tradingview_5m&symbol=OANDA:XAUUSD&interval=5&studies=RSI;MA;Volume" width="100%" height="400" frameborder="0"></iframe>
      </section>

      <section id="fundamental" class="tab-content">
        <h2>📰 Fundamental Analysis</h2>
        <div id="economic-calendar"></div>
        <h3>🔺 Twitter/X Live Feed</h3>
        <div id="twitter-feed"></div>
        <h3>📈 Investing.com Economic News</h3>
        <div id="investing-news"></div>
        <h3>📖 TradingView News</h3>
        <div id="tradingview-news"></div>
        <h3>📰 Reuters Commodities</h3>
        <div id="reuters-news"></div>
      </section>

      <section id="sentiment" class="tab-content">
        <h2>📣 Sentiment Analysis</h2>
        <p><strong>Retail Longs:</strong> 65%</p>
        <p><strong>Retail Shorts:</strong> 35%</p>
        <p><em>Market may lean bearish due to crowd long bias.</em></p>
      </section>

      <section id="tradeplan" class="tab-content">
        <h2>📈 Trade Plan</h2>
        <div id="trade-chart"></div>
      </section>

      <section id="risk" class="tab-content">
        <h2>⚠️ Risk Management</h2>
        <p>Max Risk Per Trade: 2% of Capital</p>
        <p>Minimum RR Ratio: 2:1</p>
      </section>

      <section id="journal" class="tab-content">
        <h2>📘 Trade Journal</h2>
        <form onsubmit="saveJournal(event)">
          <input type="text" id="entry" placeholder="Entry Point" required>
          <input type="text" id="exit" placeholder="Exit Point" required>
          <textarea id="notes" placeholder="Trade Notes..."></textarea>
          <button type="submit">Save</button>
        </form>
        <div id="journal-entries"></div>
      </section>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
