/* Basic styling for layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 1rem;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.tabs button {
  flex: 1 1 45%;
  padding: 0.5rem;
  border: none;
  background: #0077cc;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.tabs button:hover {
  background: #005fa3;
}

.tab-content {
  display: none;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#login-section {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

#login-section input {
  display: block;
  width: 90%;
  margin: 0.5rem auto;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#login-section button {
  padding: 0.6rem 1.2rem;
  background: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}